
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/showdoc?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false
spring.datasource.username=showdoc
spring.datasource.password=123456

